
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <title>HOUNSLOW CODE CLUB</title>
        <style>
            body,html{
                height:100%;
                margin:0;
                font-size:16px;
                font-family:"Lato" ,sans-serif;
                font-weight:400;
                line-height:1.8em;
                color:#666;
            }


            .pimg1, .pimg2, .pimg3{
                position:relative;
                opacity:0.90;
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
                /*
                fixed=parallax
                scroll=normal
                */
                background-attachment:fixed;
            }

            .pimg1{
                background-image:url(assets/bb1.jpg);
                min-height:400px;

            }
            .pimg2{
                background-image:url(assets/bb5.jpg);
                min-height:400px;
            }
            .pimg3{
                background-image:url(assets/bb4.jpg);
                min-height:400px;

            }
            
            
            .section{
                text-align:center;
                padding:50px 80px;
            }

            .section-light{
                background-color:#f4f4f4;
                color:#666;
            }
            .section-light{
                background-color:#f4f4f4;
                color:#666;

            }

            .ptext{
                position:absolute;
                top:50%;
                width:100%;
                text-align:center;
                color:#000;
                font-size:35px;
                letter-spacing:8px;
                text-transform:uppercase;
            }
            .ptext .border{
                background-color:#111;
                color:#fff;
                padding:10px;
                border:2px outset yellow;
            }
            .ptext .border.trans{
                background-color:#808B96;
            }
            
            aside{
                float:right;
            }
           p{
             font-size:20px;  
            }


        </style>
    </head>
    <body>

       <div class="pimg1">
            <div class="ptext">
              <span class="border" >
                  HOUNSLOW CODE CLUB
              </span>
            </div>
       </div>
       <section class="section section-dark">
          <h2>About Us</h2>

          <p> Hounslow Code Club is based in Hounslow Library.It runs from 2-3 P.M. every Sunday.Children from age 7 to 13 years old 
              learn the basics of programming. Different ideas are implemented using programming skills. Members showcase their work
              on their Fun Club Magazine website which provides us a platform to learn and share our work with everyone 
              and inspire other children.Everyweek some new topics are curated and posted which are related to education,entertainment 
              and general knowledge. </h3>
</p>
       </section>

        <div class="pimg2">
            <div class="ptext">
              <span class="border trans" >
                 UPCOMING EVENTS
              </span>
            </div>
       </div>
       <section class="section section-light">
           <h2><a href="https://day.scratch.mit.edu/events/6329/><img src="assets/scratch-day-logo-med.png"></a><br><br>
           Saturday, May 13, 2018<br><br>2 - 3 PM<br><br>Hounslow Library</h2>
           <p>Scratch Day is part of Scratch day celebrations. Children will be learning coding through fun Scratch Projects:        
          
               This event is free.<br><br>  For registration email:<i> hounslowcodeclub@gmail.com </i>
            </p>  
        </section>
         <div class="pimg3">
             <span class="border trans" >
             OUR ACTIVITIES
              </span>
            </div>
       </div>
       <section class="section section-light">
           <h2>ACHIEVEMENTS</h2>

           <p>Recently,Honslow Code Club was declared the winner of the Digital Collage Competition,which was the competition among 
              the Code Clubs throughout United Kingdom.</p> 
           
           <p>Our brilliant coders also taken part in RaspberryPi Pioneers Challenge,First Lego League Jr.and Coolest Project UK and were appreciated for their innovative ideas.  </p>
       </section>
        <div class="pimg1">
            <div class="ptext">
              <span class="border" >
                CONTACT US
              </span>
            </div>
       </div>
        <section class="section section-light">
           <aside><pre>
                        Address:
                        Hounslow Code Club
                        Hounslow Library,
                        Civic Center,Lampton Road,
                        Hounslow,TW3 4DN,UK.
                        
                        Email:hounslowcodeclub@gmail.com
                   </pre>
            </aside>

           <p></p> 
           
            </section>

    </body>

</html>


